<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos de Desenvolvimento Sustentável no Brasil (DataMiners)</title>
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
     <link rel="shortcut icon" href="/objetivos de desenvolvimento/assets/imagem/ODS.ico" type="image/x-icon">
    <link rel="stylesheet" href="/objetivos de desenvolvimento/assets/css/style1.css">
  </head>
  <body>
    <header class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item has-text-black" href="#">
            <img src="/objetivos de desenvolvimento/assets/imagem/ODS1.png" width="28" height="28" />
            <span style="margin-left: 20px">
              Objetivos de Desenvolvimento Sustentável no Brasil
            </span>
          </a>
          <div class="navbar-burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <nav class="navbar-menu" style="padding-right: 12px;">
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item has-text-black" href="/objetivos de desenvolvimento/index.html">Inicio</a>
              <a class="navbar-item has-text-black" href="#sobre">Sobre</a>
              <a class="navbar-item has-text-black" href="./objetivos.html">Objetivos</a>
              <a class="navbar-item has-text-black" href="#contato">Contato</a>
            </div>
          </div>
        </nav>
        
      </div>
    </header>

    <main>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/objetivos de desenvolvimento/assets/imagem/ODS04.png" alt="Imagem 1" />
          </div>
        </div>

        <!-- Adiciona botões de navegação -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Adiciona paginação -->
      </div>

      <div class="content-container">
        <div class="columns">
          <div class="column is-two-thirds">

            <section class="content" id="sobre">
              <h2 class="title is-4">
                Metas de Desenvolvimento Sustentável no Brasil
              </h2>
              <h4>Unidos por um Futuro Sustentável</h4>
              <p>

              </p>
            </section>

            <section class="content">
              <article class="content">
                <p>
                  As Metas de Desenvolvimento Sustentável representam um chamado global para agir em prol da erradicação da pobreza, da proteção do meio ambiente e do clima, e para assegurar que todas as pessoas, em todos os lugares, possam viver em paz e prosperidade. Esses são os objetivos que as Nações Unidas estão promovendo para que possamos alcançar a Agenda 2030 no Brasil.
                </p>
              </article>
            </section>
          </div>

          <div class="column is-one-third">
            <section class="content">
              <article class="content">

              </article>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div
          class="columns is-centered"
          style="max-width: 1280px; margin: 0 auto"
        >
          <div class="column is-two-thirds has-text-left" style="display: flex">
            <div class="is-half is-centered">
              <h3
                style="
                  font-size: 1.5em;
                  font-weight: 600;
                  margin-bottom: 0.8em;
                  line-height: 1.125;
                  margin-top: 30px;
                "
              >
                Contatos
              </h3>

              <p>+55 (61) 3038-9300</p>
              <!-- <p>contato@contato.com.br</p> -->

              <h3
                style="
                  font-size: 1.5em;
                  font-weight: 600;
                  margin-bottom: 0.8em;
                  line-height: 1.125;
                  margin-top: 30px;
                "
               id="contato">
                Onde estamos
              </h3>
              <p>
                Casa ONU Brasil - Complexo Sérgio Vieira de Mello <br>
                Setor de Embaixadas Norte Quadra 802, Conjunto C, <br> 
                Lote 17 - Centro, Brasília - DF, 70800-400
              </p>
            </div>
          </div>

          <div class="column is-one-third has-text-left">
            <h3
              style="
                font-size: 1.25em;
                font-weight: 600;
                margin-bottom: 0.8em;
                line-height: 1.125;
              "
            >
            Casa da ONU no Brasil
            </h3>
            <img src="/objetivos de desenvolvimento/assets/imagem/ONU1.png" alt="">
            <p>
              As Nações Unidas têm representação fixa no Brasil desde 1947. A presença da ONU em cada país varia de acordo com as demandas apresentadas pelos respectivos governos ante a Organização.
            </p>
            <a class="button is-primary" href="https://brasil.un.org/pt-br/about/about-the-un" target="_blank" style="margin-top: 20px"
              >Saiba Mais</a
            >
          </div>
        </div>
      </div>

      <div style="margin-top: 50px; text-align: center">
        <p>&copy; <a href="https://github.com/robertdouglasaimon">DataMiners</a> 2024. Todos os direitos reservados <a href="https://www.un.org">Nações Unidas no Brasil</a>.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
