<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos de Desenvolvimento Sustentável no Brasil (DataMiners)</title>
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
     <link rel="shortcut icon" href="assets/imagem/ODS.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item has-text-black" href="#">
            <img src="./assets/imagem/ODS1.png" width="28" height="28" />
            <span style="margin-left: 20px">
              Objetivos de Desenvolvimento Sustentável no Brasil
            </span>
          </a>
          <div class="navbar-burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <nav class="navbar-menu" style="padding-right: 12px;">
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item has-text-black" href="./index.html">Inicio</a>
              <a class="navbar-item has-text-black" href="#sobre">Sobre</a>
              <a class="navbar-item has-text-black" href="./assets/pages/objetivos.html">Objetivos</a>
              <a class="navbar-item has-text-black" href="#contato">Contato</a>
            </div>
          </div>
        </nav>
  
      </div>
    </header>

    <main>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- <img src="https://picsum.photos/800/600?random=1" alt="Imagem 1" /> -->
            <img src="/objetivos de desenvolvimento/assets/imagem/ODS03.png" alt="Imagem 1" />
          </div>
          <div class="swiper-slide">
            <!-- <img src="https://picsum.photos/800/600?random=2" alt="Imagem 2" /> -->
            <img src="/objetivos de desenvolvimento/assets/imagem/ODS01.png" alt="Imagem 2" />
          </div>
          <div class="swiper-slide">
            <!-- <img src="https://picsum.photos/800/600?random=3" alt="Imagem 3" /> -->
            <img src="/objetivos de desenvolvimento/assets/imagem/ODS02.png" alt="Imagem 3" />
          </div>
        </div>

        <!-- Adiciona botões de navegação -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Adiciona paginação -->
      </div>

      <div class="content-container">
        <div class="columns">
          <div class="column is-two-thirds">

            <section class="content" id="sobre">
              <article>
                <h2 class="title is-4">
                  Introdução aos Objetivos de Desenvolvimento Sustentável (ODS)
                </h2>
                <h4>Sobre a ODS</h4>
                <p>
                  Os Objetivos de Desenvolvimento Sustentável (ODS) representam um
                  apelo universal à ação para erradicar a pobreza, proteger o
                  planeta e garantir que todas as pessoas, em todas as partes do
                  mundo, possam desfrutar de paz e prosperidade. Adotados em 2015
                  pela Organização das Nações Unidas, esses 17 objetivos
                  interconectados abordam os maiores desafios enfrentados pela
                  humanidade, abrangendo questões sociais, econômicas e
                  ambientais. A jornada rumo à sustentabilidade exige a
                  colaboração de governos, setor privado, sociedade civil e
                  cidadãos comuns. Ao navegarmos por esta jornada, cada um de nós
                  desempenha um papel crucial na construção de um futuro mais
                  sustentável e equitativo para todos.
                </p>
                <img src="assets/imagem/img-5.jpg" alt="">
                <a class="button is-primary" href="#">Saiba Mais</a>
              </article>
            </section>

            <section class="content">
              <article>
                <h2 class="title is-4">
                  Objetivos de Desenvolvimento Sustentável: o que são e seus
                  impactos no Brasil e mundo
                </h2>
                <h4>Por Carolina Toffoli</h4>
                <p>
                  A sustentabilidade do planeta e a manutenção da vida tem relação
                  direta com o desenvolvimento social e humano. Investir em gente,
                  em saúde, educação, meio ambiente e segurança é incentivar o
                  crescimento equilibrado do país e do mundo. E neste sentido, a
                  frase “a união faz a força” faz mais sentido do que nunca. Tanto
                  que, em 2015, 193 países membros da Organização das Nações
                  Unidas (ONU) se uniram para assinar a Agenda 2030, um plano de
                  ação para as pessoas, para o planeta e para a prosperidade. Esta
                  agenda, que visa o desenvolvimento das nações em busca de um
                  mundo melhor e com o compromisso de que ninguém seja deixado
                  para trás, é formada pelos Objetivos de Desenvolvimento
                  Sustentável (ODS), que são integrados e indivisíveis, e
                  equilibram as três dimensões do desenvolvimento sustentável: a
                  econômica, a social e a ambiental. Cientes disso, o Instituto
                  Algar se dedica há mais de 20 anos a desenvolver o próximo por
                  meio de programas sociais, pautados naquilo que também é a base
                  da Agenda 2030 e dos ODS: dignidade e qualidade de vida para
                  todos os seres humanos do planeta. Estamos na Década da Ação:
                  faltando menos de 10 anos para 2030 é preciso acelerar as
                  transformações necessárias para direcionar os Objetivos de
                  Desenvolvimento Sustentável.
                </p>
              </article>
            </section>
          </div>

          <div class="column is-one-third">
            <section class="content">
              <article>
                <h2 class="title is-4">
                  Acelerando a implementação dos Objetivos de Desenvolvimento
                  Sustentável
                </h2>
                <h4>Um Olhar sobre 2023 e 2024</h4>
                <p>
                  No vídeo "Acelerando a implementação dos Objetivos de
                  Desenvolvimento Sustentável em 2023", exploramos os passos
                  significativos que foram dados para promover um futuro
                  sustentável globalmente. Este ano, diversas iniciativas e
                  projetos foram colocados em prática com o intuito de atingir as
                  metas estabelecidas pelos ODS. Com a chegada de 2024, a reflexão
                  se torna essencial: como podemos intensificar ainda mais esses
                  esforços e garantir um impacto duradouro? Comparando os avanços
                  entre 2023 e 2024, o vídeo discute os desafios superados, as
                  novas estratégias adotadas e o compromisso contínuo necessário
                  para alcançar um mundo mais sustentável para todos.
                </p>
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/I29m9rVd4EE?si=8ESBw1SP_e8QTZLw"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </article>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div
          class="columns is-centered"
          style="max-width: 1280px; margin: 0 auto"
        >
          <div class="column is-two-thirds has-text-left" style="display: flex">
            <div class="is-half is-centered">
              <h3
                style="
                  font-size: 1.5em;
                  font-weight: 600;
                  margin-bottom: 0.8em;
                  line-height: 1.125;
                  margin-top: 30px;
                "
              >
                Contatos
              </h3>

              <p>+55 (61) 3038-9300</p>
              <!-- <p>contato@contato.com.br</p> -->

              <h3
                style="
                  font-size: 1.5em;
                  font-weight: 600;
                  margin-bottom: 0.8em;
                  line-height: 1.125;
                  margin-top: 30px;
                "
               id="contato">
                Onde estamos
              </h3>
              <p>
                Casa ONU Brasil - Complexo Sérgio Vieira de Mello <br>
                Setor de Embaixadas Norte Quadra 802, Conjunto C, <br> 
                Lote 17 - Centro, Brasília - DF, 70800-400
              </p>
            </div>
          </div>

          <div class="column is-one-third has-text-left">
            <h3
              style="
                font-size: 1.25em;
                font-weight: 600;
                margin-bottom: 0.8em;
                line-height: 1.125;
              "
            >
            Casa da ONU no Brasil
            </h3>
            <img src="assets/imagem/ONU1.png" alt="">
            <p>
              As Nações Unidas têm representação fixa no Brasil desde 1947. A presença da ONU em cada país varia de acordo com as demandas apresentadas pelos respectivos governos ante a Organização.
            </p>
            <a class="button is-primary" href="https://brasil.un.org/pt-br/about/about-the-un" target="_blank" style="margin-top: 20px"
              >Saiba Mais</a
            >
          </div>
        </div>
      </div>

      <div style="margin-top: 50px; text-align: center">
        <p>&copy; <a href="https://github.com/robertdouglasaimon">DataMiners</a> 2024. Todos os direitos reservados <a href="https://www.un.org">Nações Unidas no Brasil</a>.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
